{
    "workspace.library": [
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/opt/homebrew/Cellar/neovim/HEAD-8c9dab3/share/nvim/runtime/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/clangd_extensions.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/cmp-fuzzy-buffer/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/cmp-fuzzy-path/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/cmp-tabnine/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/competitest.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/dressing.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/fuzzy.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/git-worktree.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/go.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/guihua.lua/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/inc-rename.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/lazygit.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/lspkind.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/lsp_codelens_extensions.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/lsp_extensions.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/material.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/move.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/neogen/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nui.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-dap/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-dap-go/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-dap-ui/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-lint/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-projectconfig/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-surround/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-ufo/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/promise-async/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/refactoring.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/rust-tools.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/substitute.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/template.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/typescript.nvim/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion/lua",
        "/Users/arya.saksham@zomato.com/.local/share/nvim/site/pack/packer/start/which-key.nvim/lua",
        "/Users/arya.saksham@zomato.com/dotfiles/nvim/lua",
        "${3rd}/luv/library"
    ],
    "diagnostics.globals": [
        "use"
    ]
}